html {
    box-sizing: border-box;
    font-size: 62.5%;
/* 1 rem es igual a 10 pixeles*/}
*,*:before, *:after {
    box-sizing: inherit;
}

*{
  font-family: Regular;
}

/*Globales*/
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}


h1 span {
    color: #2988E0;
}

/*Globales*/

a {
    text-decoration: none;
    color: #000000;
}

h1, h2, h3, h5, h4 {
    font-family: 'Playfair Display', serif;
}

.contenedor-navegacion{
  max-width: 120rem;
}

.nav-principal a:hover {
  border-bottom: 4px gray solid;
}

.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    }
    
img {
    max-width: 100%;
    display: block;
    }

.btn{
    color: black;
    background-color: #9bfb99;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}

.divisor{
  border-bottom:1px solid gray;
  width: 1110px;
  margin: auto;
}

.btn:hover{
    background-color: #5FBB5D;
}

.btn1{
  color: black;
  background-color: white;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
}  

.btn1:hover{
  background-color: gray;
}


/* Utilitarios */    
.text-center{
    text-align: center;
}



/* Header y Navegacion*/
.imagen img{
  padding: 0 0 0 40px;
}

.nombre-sitio {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    font-size: 4rem;

  }

.font-size{
  font-size: 40px;
}

 
  .nav-principal{
    padding: 1rem 0 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}

.nombre-sitio span{
    color: #2988E0;
}

.sobre-nosotros{
    background-color: #2988E0;
}

.baner {
    background-image: url('../images/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 55rem;
}

.contenedor-navegacion {
    border-top: .1rem solid #C1C1C1;
    max-width: 100%;
}

/* Categorias */

.categorias{
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.categorias h2 {
    text-align: center;
    font-size: 2.5rem;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    color: #828282;
    border-bottom-right-radius: 1rem;
}


.categoria a:hover{
    background-color: #2988E0;
    color: white;
}

/* Sobre Nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%,#2988E0 50%, #2988E0 100%), url(../images/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
    margin-bottom: 5rem;
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15rem;
}

.texto-nosotros{
    grid-column: 2 / 3;
}

/* Listado de PRODUCTOS*/

.contenido-principal{

}

.listaDeProductos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.tienda-producto{
  background-color: #F5F5F5;
}

.tienda-producto:nth-child(1){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(2){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(5){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(8){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(11){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(14){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(17){
  grid-column-start: 2;
  grid-column-end: 3;
}

.tienda-producto:nth-child(20){
  grid-column-start: 2;
  grid-column-end: 3;
}

.posicion{
  padding-left:;
}

h2 span section{
  padding-left: 11.5rem;
}

/*--------------------*/


.producto{
    background-color: #2988E0;
}

.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
}

.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}

.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}

.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}

.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.texto-producto{
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p{
    margin: 0 0 .5rem 0;
}


.texto-producto .precio{
    font-size: 2.5rem;
    font-weight: 900;
}

.texto-producto a{
    
}

.texto-producto a:hover {
    

}

/*.producto img{
    transition: transform .3s ease-out;
}

.producto img:hover {
    transform: scale(.8) ;
}
*/

/* --------------------------------BLOG-------------------------------- */

.color-nosotros{
  background-color: #8FBCFF;
  padding:3rem
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .menu{
    size-adjust: center;
  }

  body {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
  }
  
  .container {
    max-width: 1200px;
  }

 .nombre-sitio{
  text-align: center;
 }

  .nombre-sitio span{
    color: #2988E0;
   
  }
  
  .heading-1 {
      text-align: center;
      color: white;
      background-color: #c70039;
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .heading-2 {
    text-align: center;
    
  }

  .heading-6{
    text-align: center;
  }
  
 .card span{
  color: red;

 }
  
 
  .sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  
  
  
  /* HOME */
  .home {
    display: grid;
    grid-template-columns: 2fr;
    gap: 40px;
  }
  
 
  
  .list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  
  
 
  
 
  @media (max-width: 950px) {
    .home {
      grid-template-columns: 1fr;
    }
  
    .lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .list {
      grid-template-columns: 1fr 5fr;
    }
  
    .card {
      margin-bottom: 40px;
      column-gap: 50px;
    }
  }
  
  .cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
    
    column-gap: 50px;
    
  }
  
  .card {
    font-size: 20px;
    padding: 10px 20px;
    break-inside: avoid;
    background-color: #d9d9d9;
    size: 14px;
  }

  

  @media (max-width: 650px) {
    .lists {
      grid-template-columns: 1fr;
    }
  }

.menu{
  
	list-style: none;
	padding: 0;
	background: #f5f5f5;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: flex;
  width: 150;
}

.menu li{
	display: inline-block;
	
}

.menu li a:hover{
	background: #2988e0;
}

.form-register {
  
  background: #edacac;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 30px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #24303c;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.form-register h3{
  text-align: center;
  color: black;
  font-family: 'calibri';
}

.controls {
  width: 100%;
  background: #be4d4d;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #C0C0C0;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: #1f53c5;
  text-decoration: none;
}

.form-register a:hover {
  color: #1f53c5;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #413232;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.site-footer{
  border-top: 1px solid #c1c1c1;
  margin-top: 3rem;
  padding-top: 3rem;
  text-align: center;
}

.grid-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-menu a{
display: block;
margin-top: .5rem;
margin-bottom: .5rem;
color: #828282;
}

.site-footer h3{
margin-bottom: .5rem;
}

.copyright{
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: #828282;
}
/* --------------------------------fin BLOG-------------------------------- */

/* -------------------------------- GALERIA --------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu{
  size-adjust: center;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 40px;
}

.container {
  max-width: 1200px;
}

.nombre-sitio{
text-align: center;
}

.nombre-sitio span{
  color: #2988E0;
 
}










/* HOME */
.home {
  display: grid;
  grid-template-columns: 2fr;
  gap: 40px;
}



.list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 10px;
}






@media (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .list {
    grid-template-columns: 1fr 5fr;
  }

  .card {
    margin-bottom: 150px;
    column-gap: 100px;
  }
}

.cards {
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
  
  column-gap: 100px;
  
}

.card {
  font-size: 20px;
  padding: 10px 20px;
  break-inside: avoid;
  size: 14px;
}

.nombre-sitio2{
  text-align: center;
 }

  .nombre-sitio2 span{
    color: #32E7B0;
   
  }


@media (max-width: 650px) {
  .lists {
    grid-template-columns: 1fr;
  }
}
.site-footer{
  border-top: 1px solid #c1c1c1;
  margin-top: 3rem;
  padding-top: 3rem;
}

.grid-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-menu a{
display: block;
margin-top: .5rem;
margin-bottom: .5rem;
color: #828282;
}

.site-footer h3{
margin-bottom: .5rem;
}

.copyright{
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: #828282;
}


.menu{

list-style: none;
padding: 0;
background: #f5f5f5;
width: 90%;
max-width: 1000px;
margin: auto;
}

.menu li a{
text-decoration: none;
color: black;
padding: 20px;
display: flex;
width: 150;
}

.menu li{
display: inline-block;

}

.menu li a:hover{
background: #2988e0;
}



.site-footer{
border-top: 1px solid #c1c1c1;
margin-top: 3rem;
padding-top: 3rem;
}

.grid-footer{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
}

.footer-menu a{
display: block;
margin-top: .5rem;
margin-bottom: .5rem;
color: #828282;
}

.site-footer h3{
margin-bottom: .5rem;
}

.copyright{
text-align: center;
margin-top: 5rem;
margin-bottom: 5rem;
color: #828282;
}

.card img{
width: 100%;
height: 401;
}

/*------------------- FIN GALERIA ---------------------*/

.div-principal{
  width: 1110px;
  height: 45rem;
  margin: auto;
}

.espaciado{
  margin-bottom: 50px;
}

.punteado{
  padding-bottom: 5rem;
  border-bottom: orange 1px dashed;
}

p span{
  color: #be4d4d;
}

.div-secundario{
  width: 1110px;
  height: 2825px;
  margin: auto;
  border-top: 1px solid gray;
}

.divTamaño{
  height: 650px;
}

.espaciado{
  padding-top: 5rem;
}

.position{
  float:right ;
}

.position img{
  width: 80rem;
  height: 60rem;
}

.subrayado{
  border-bottom: 1px solid gray;
  padding-bottom: 45rem;
}



























<div class="divisor"> 
        <h1>Contactanos</h1><br>
    <h2>Muebles de Occidente</h2><br>
    <p>Visítanos en cualquiera de nuestras tiendas a nivel nacional:</p><br>
    <p>También puedes contactarnos al correo: mercadeo@mueblesdeoccidentehn.com</p><br>
    <p style="text-align: center;">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    </div>

    <div class="divisor">
      <div>
        <p>SANTA ROSA DE COPAN <br><br><br> Ave. CA-4, La Ent., 7 Calle, N.O. Col. Moderna., Santa Rosa de Copan, Copan 21102 <br>
    
            +504 2550-0222 <br>
    
            <a href="javascript:void(0)">mercadeo@mueblesdeoccidentehn.com</a></p><br>
            <div>
                <img style="display: block;" src="../assets/images/mapa0.png" alt="">
               </div>
      </div>

    </div>

   <div class="divisor">
    
   </div>

    <div class="divisor">
        
    </div>

    <div class="divisor">
        
    </div>